- name: Join worker to cluster
  ansible.builtin.command:
    "{{ hostvars['k8s-master-01'].kubeadm_join_command }} \
    --cri-socket {{ 'unix:///var/run/cri-dockerd.sock' if \
    use_cri_dockerd else 'unix:///run/containerd/containerd.sock' }}"
  args:
    creates: /etc/kubernetes/kubelet.conf
