[defaults]
inventory = infra/ansible/inventories/prod/hosts.ini
roles_path = infra/ansible/playbooks/roles
host_key_checking = False
forks = 20
timeout = 60
interpreter_python = auto_silent
retry_files_enabled = False
