- name: Install Helm binary
  ansible.builtin.get_url:
    url: https://get.helm.sh/helm-v3.14.4-linux-amd64.tar.gz
    dest: /tmp/helm.tar.gz
    owner: root
    group: sudo
    mode: '0750'

- name: Unarchive helm
  ansible.builtin.unarchive:
    src: /tmp/helm.tar.gz
    dest: /tmp
    remote_src: true
    owner: root
    group: sudo
    mode: '0750'

- name: Move helm binary
  ansible.builtin.copy:
    src: /tmp/linux-amd64/helm
    dest: /usr/local/bin/helm
    owner: root
    group: sudo
    mode: '0750'
